body {
	margin: 0;
	padding: 0;
}
nav .navigation{
	margin: 0px;
	padding: 0 5px;
	text-align: center;
	list-style: none;
	float: center;
}

.navigation ul{
	text-align: center;
	background-color: black;
	margin: 0px;
	padding: 0;
	color: white;

}
.navigation li{
 	display: inline-block;
 	margin: 5px 20px;
 	padding: 5px 10px;
 	height: 23px;
 	font-size: 20px;
 	font-weight: auto;  
 	text-align: center;
 
 }
 	
 a {
 	text-decoration: none;
 	
 	font-family: sans-serif;
 	font-style: auto;
 	float: center;
 	color: white;
 

}	
