
<!DOCTYPE html>
<html>
<head>
	<title>Apple Replica</title>
	<script src="https://use.fontawesome.com/95d6059c63.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjUqsys7-PTAhUB1GMKHXDZB7MQjRwIBw&url=https%3A%2F%2Fwww.apple.com%2F&psig=AFQjCNEbgyjyEjvfnkGBZp0giDF3296ruQ&ust=1494455669870419">
</head>
<nav class="navigation">
		<ul>
			<li>
				<div class="apple">
					<a href="file:///Users/sandymangan/Desktop/codyfy/AppleReplica/index.html" class="fa fa-apple"></a>
				</div>	
			</li>
			<li>
				<div class="Mac">
					<a href="https://www.apple.com/mac/">Mac
					</a>
				</div>
			</li>
			<li>
				<div class="iPad">
					<a href="https://www.apple.com/ipad/">iPad
					</a>
				</div>
			</li>
			<li>
				<div class="iPhone">
					<a href="https://www.apple.com/iphone">iPhone
					</a>
				</div>
			</li>
			<li>
				<div class="Watch">
					<a href="https://www.apple.com/watch">Watch
					</a>
				</div>
			</li>
			<li>
				<div class="TV">
					<a href="https://www.apple.com/tv">TV
					</a>
				</div>
			</li>				
			<li>
				<div class="Music">
					<a href="https://www.apple.com/music">Music
					</a>
				</div>
			</li>
			<li>
				<div class="Support">
					<a href="https://www.apple.com/support">Support
					</a>
				</div>
			</li>
			<li>
				<div class="fa fa-search">
					
				</div>
			</li>
			<li>
				<div class="fa fa-shopping-bag">
					
				</div>
			</li>

		</ul>
	</nav>
</html>
